# harry-potter-products-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuruysal/harrypoterdemo/: App.kt  MainActivity.kt
app/src/main/java/com/nuruysal/harrypoterdemo/app/: SpacingItemDecorator.kt
app/src/main/java/com/nuruysal/harrypoterdemo/app/adapter/: DataBindingAdapters.kt  ProductsRecycleAdapter.kt
app/src/main/java/com/nuruysal/harrypoterdemo/app/view/: DetailFragment.kt  MainFragment.kt  UiMapper.kt
app/src/main/java/com/nuruysal/harrypoterdemo/app/viewmodel/: MainViewModel.kt  MainViewState.kt  RowItemViewModel.kt
app/src/main/java/com/nuruysal/harrypoterdemo/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseResult.kt  BaseUseCase.kt  BaseViewModel.kt  BaseViewState.kt  VMBase.kt
app/src/main/java/com/nuruysal/harrypoterdemo/data/: JsonParser.kt  Product.kt
app/src/main/java/com/nuruysal/harrypoterdemo/di/: AppModules.kt  UseCaseModules.kt
app/src/main/java/com/nuruysal/harrypoterdemo/domain/: GetDataUseCase.kt
app/src/main/java/com/nuruysal/harrypoterdemo/extensions/: DelegateExtension.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt
app/src/main/res/: products.json
app/src/main/res/drawable/: ic_like.xml  ic_unlike.xml  no_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  layout_row_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuruysal/harrypoterdemo/: ExampleUnitTest.kt
